// Niri configuration for DankMaterialShell
// Based on default niri config with DMS-specific adjustments
// ~/.config/niri/config.kdl

// Input configuration
input {
    keyboard {
        xkb {
            layout "us"
            // Tiếng Việt:
            // layout "us,vn"
            // options "grp:alt_shift_toggle"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
}

// Output configuration - adjust for your screen
// Run `niri msg outputs` to see available outputs
output "eDP-1" {
    mode "1920x1080@60.0"
}

// Layout settings
layout {
    gaps 16
    
    // Focus ring
    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    
    // Border
    border {
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
    }
}

// Prefer no client-side decorations
prefer-no-csd

// Screenshot path
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Hotkey overlay
hotkey-overlay {
    skip-at-startup
}

// REMOVED: spawn-at-startup "waybar"
// DMS provides its own panel/bar
// If you see two bars after first login, run: pkill waybar

// DMS starts automatically via systemd:
// systemctl --user add-wants niri.service dms

// Environment variables
environment {
    // Hint for DMS
    DMS_COMPOSITOR "niri"
}

// Default keybindings (from official niri config)
binds {
    // Mod key is Super when on TTY
    
    // Applications
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Super+Alt+L { spawn "swaylock"; }
    
    // Window management
    Mod+Q { close-window; }
    
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    
    // Monitor navigation
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    
    Mod+Ctrl+Shift+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+H     { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+J     { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+K     { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+L     { move-column-to-monitor-right; }
    
    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    
    // Window/column manipulation
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Floating windows
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { toggle-focus-floating; }
    
    // Screenshots
    Print     { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }
    
    // Session
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    
    // Show hotkey overlay
    Mod+Shift+Slash { show-hotkey-overlay; }
}

// Window rules
window-rule {
    match app-id="^org\.wezfurlong\.wezterm$"
    
    default-column-width { proportion 0.5; }
}

// DMS overlays should float
window-rule {
    match title="^dms-"
    open-floating true
}
