[Appearance]
color_scheme_path=/home/hoangduc/.local/share/color-schemes/DankMatugen.colors
custom_palette=true
#icon_theme=Papirus-Dark
icon_theme=Numix-Circle
standard_dialogs=default
style=Darkly

[Fonts]
fixed="Monospace,12,-1,5,50,0,0,0,0,0"
general="Sans Serif,12,-1,5,50,0,0,0,0,0"
