[Appearance]
color_scheme_path=/home/hoangduc/.config/qt6ct/colors/caelestia.colors
custom_palette=true
#icon_theme=Papirus-Dark
icon_theme=Numix-Circle
standard_dialogs=default
style=Darkly

[Fonts]
fixed="Monospace,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
